<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <style>
        .good{background-color: #0C0;}
        .moderate{background-color: #FFFF00;}
        .usg{background-color: #FF9900;}
        .unhealthy{background-color: #FF0000;}
        .veryunhealthy{background-color: #990066;}
        .hazardous{background-color: #660000;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="https://cdn-icons-png.flaticon.com/512/4052/4052984.png" alt="Weather App Logo" width="30" height="30" class="d-inline-block align-text-top">
                Weather App
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
            </ul>
            <form action="{% url 'home' %}" class="d-flex" role="search" method="POST">
                {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Enter ZIP Code" aria-label="Search" name="zipcode">
              <button class="btn btn-outline-secondary" type="submit">Lookup</button>
            </form>
          </div>
        </div>
    </nav>

    <br>
    <div class="container">
        {% block content %}
    
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>


